<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Bepotent!</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/index.css') }}">
    
  </head>
  <body>
    
    {%block body%}
    <div class="mobile-ui" style="display:none">
  <div class="container">
    
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 300" width="406" height="306" class="illustration styles_illustrationTablet__1DWOa"><ellipse cx="205.72" cy="263.22" rx="129.1" ry="9.65" fill="#e6e6e6" opacity="0.45"></ellipse><path d="M132.74,176h43.79a5.47,5.47,0,0,1,5.46,5.73l-3.58,72.3a9.82,9.82,0,0,1-9.81,9.33H140a9.82,9.82,0,0,1-9.82-9.43l-2.87-72.25A5.47,5.47,0,0,1,132.74,176Z" fill="#2f89fc"></path><rect x="244.01" y="172.96" width="34.09" height="90.43" fill="#2f89fc"></rect><rect x="218.93" y="172.96" width="26.17" height="90.43" fill="#2f89fc"></rect><rect x="218.93" y="172.96" width="26.17" height="90.43" opacity="0.08"></rect><polyline points="146.92 243.87 141.2 161.38 114.64 165.85" fill="none" stroke="#24285b" stroke-linejoin="round" stroke-width="4"></polyline><path d="M193.89,214.88s-6.89-16.2,6-24.95l2.61,4.65s-7.57,1.49-5.83,20.3Z" fill="#2f89fc"></path><path d="M193.89,214.88s-6.89-16.2,6-24.95l2.61,4.65s-7.57,1.49-5.83,20.3Z" opacity="0.08"></path><path d="M134.25,202.4h40.39l-1.7,49.1a6.14,6.14,0,0,1-6.13,5.92H142.59a6.13,6.13,0,0,1-6.12-5.85Z" fill="#fff" opacity="0.44"></path><path d="M174.17,194.42l-6.1-.73s-2.57,10.58,3.62,13.74c0,0-12.05,8.1-8.89,22.48s3.76,28.12,11.84,31.4a25.8,25.8,0,0,0,3-3.94c1.71-2.65,3-48.84,3-48.84l.57-13.39Z" opacity="0.08"></path><path d="M223,25.41a25.75,25.75,0,0,0-16.08,5.43,36.69,36.69,0,0,0-9.46,11.22,36.53,36.53,0,0,0-9.3-11.35,25.7,25.7,0,0,0-16-5.66c-16.43-.12-28.91,13.23-29,31.05-.14,19.25,15.22,32.53,38.48,52.63,3.95,3.41,8.42,7.28,13.08,11.41a3.31,3.31,0,0,0,2.22.85,3.35,3.35,0,0,0,2.24-.82c4.71-4.06,9.24-7.86,13.24-11.22,23.53-19.77,39.08-32.83,39.22-52.08C251.74,39.05,239.45,25.53,223,25.41Z" fill="#24285b"></path><path d="M189.92,262.85h0a15.42,15.42,0,0,1,10.08-.36l1.19.36a9.67,9.67,0,0,0,9.54-2.26c5.9-5.68,15.41-17.46,14.38-33.67-1.17-18.35-12.62-20.28-21.81-16.52a18.22,18.22,0,0,1-13.93-.06c-4.43-1.86-10.18-3-15.15.19-9,5.77-9.42,36.77,7.53,51A8.16,8.16,0,0,0,189.92,262.85Z" fill="#ffd200"></path><path d="M218.23,221a40,40,0,0,1-2.16,22.33,2.27,2.27,0,0,1-4.34-.52l-3.15-20.12a4.9,4.9,0,0,1,5.66-5.63l.2,0A4.91,4.91,0,0,1,218.23,221Z" fill="#fff" opacity="0.43"></path><path d="M192.85,199.23s-2.36-17.89-21.16-11.12C171.69,188.11,174.75,206.15,192.85,199.23Z" fill="#2f89fc"></path><path d="M192.85,199.23s-2.36-17.89-21.16-11.12C171.69,188.11,174.75,206.15,192.85,199.23Z" fill="#fff" opacity="0.46"></path><polyline points="136.83 75.91 181.25 75.91 188.02 56.31 198.28 92.66 209.04 56.31 214.45 76.62 264.27 76.62" fill="none" stroke="#ffd200" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"></polyline><polygon points="218.93 172.96 233.4 149.34 245.09 172.96 218.93 172.96" fill="#2f89fc"></polygon><polygon points="233.4 149.34 267.99 149.34 278.1 172.96 244.01 172.96 233.4 149.34" fill="#2f89fc"></polygon><rect x="233.4" y="140.64" width="34.59" height="8.7" fill="#2f89fc"></rect><rect x="233.4" y="140.64" width="34.59" height="8.7" fill="#fff" opacity="0.46"></rect><polygon points="218.93 172.96 233.4 149.34 245.09 172.96 218.93 172.96" opacity="0.13"></polygon><ellipse cx="261.04" cy="210.32" rx="10.35" ry="16.69" fill="#fff" opacity="0.46"></ellipse></svg>
      <div class="text-center">
       <img src="./static/images/logo.png" alt="BEPOTENT" height="77.46" width="300" class="mx-auto" >
      </div>
        <p class="text-center">Don't be a patient be potent</p>
    
             <div class="col-md-12 fixed-bottom mb-5 ">
           
            <a class="text-decoration-none" href="/login"><button class="btn btn-secondary" type="button">Login</button></a>
            <a class="text-decoration-none" href="/signup"><button class="btn btn-outline-secondary" type="button">Signup</button> </a>
          
            </div>
   
</div>
</div>

 

<!---------------------------------------------------------Desktop------------------------------------------------------------------------------->
 
<div class="desktop-ui" style="display:block">
  



    <header>
        <div class="header container-fluid">
            <div class="d-flex">
                <div class="col-6">
                    <div class="logo-main">
                        <img src="{{url_for('static', filename='images/logo.png')}}" width="150" height="38.83" />
                    </div>
                </div>
                <div class="col-6">
                    <div class="button-container">
                        <button class="btn btn-sm btn-primary">Signup</button>
                        <button class="btn btn-sm btn-outline-primary">Login</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- navbar start  -->
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <div class="container-fluid">
                    <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="/">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="/about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/about#contact">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Account</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- navbar end  -->
    </header>

    <main class="container-fluid px-0 main-container-index ">
        <div class="d-flex">
            <div class="col-lg-4 col-md-4 my-auto mt-0">
              <svg class="svg-down" width="500" height="200" viewBox="0 0 656 277" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M649.731 0.247223C696.684 -9.69949 469.193 284.606 323.704 142.427C178.216 0.247223 -1 277 -1 277V0.247223L649.731 0.247223Z" fill="url(#paint0_radial)" fill-opacity="0.25"/>
                <defs>
                <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(327.5 138.5) rotate(-90) scale(138.5 328.5)">
                <stop stop-opacity="0"/>
                <stop offset="0.613734" stop-color="#6CFFE5" stop-opacity="0.91"/>
                </radialGradient>
                </defs>
                </svg>
                
                <div class="content" >
                <p class="ms-5" style="font-size:40px;">Keep Track Of your Health!!</p>
                <p class="lead ms-5" style="font-size:16px;">

                  Don't be a patient be potent.<br> An AI assistant which keeps track of your diabetes, diet and many more....<br>
                  
                 
                </p>
              </div> 
                <div class="buttons ms-5">
                <button type="button" class="btn btn-outline-secondary ">Get Started</button>
                <button type="button" class="btn btn-outline-secondary ">Know More</button>
              </div>
               
            </div>
            <div class="col-lg-8 col-md-8">
                <!-- This is the svg File of the About Page -->
              <div class="text-center mt-3">
                <img src="{{url_for('static', filename='images/index-bg.png')}}" width="700" height="450"  />
              </div>
                 <!-- svg ends here  -->
                <div class="float-end">
                <svg class="svg-up" width="500" height="170" viewBox="0 0 657 277" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.2688 276.753C-40.6844 286.699 186.807 -7.60631 332.296 134.573C477.784 276.753 657 0 657 0V276.753H6.2688Z" fill="url(#paint0_radial)" fill-opacity="0.25"/>
                  <defs>
                  <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(328.5 138.5) rotate(90) scale(138.5 328.5)">
                  <stop stop-opacity="0"/>
                  <stop offset="0.613734" stop-color="#6CFFE5" stop-opacity="0.91"/>
                  </radialGradient>
                  </defs>
                  </svg>
                  
                
            </div>
        </div>
        
    </main>
    <footer class="bg-dark text-center">
        <small class="text-uppercase text-white">&copy; Bepotent 2021</small>
    </footer>

    {%endblock%}

     


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  </body>
</html>